# GLP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cu/tecnomatica/android/glp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daoglp.db
app/src/main/java/cu/tecnomatica/android/glp/activities/: PortadaActivity.java  PrincipalActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/ayuda/: AyudaActivity.java  CreditosActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/cliente/: NuevoClienteActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/compras/: CompraActivity.java  RealizarCompraActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/configuracion/: AppCompatPreferenceActivity.java  ConfiguracionActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/informaciones/: CasaComercialFragment.java  CicloVentaFragment.java  EmpresaComercializadoraFragment.java  InformacionesActivity.java  MedidasFragment.java  PuntoVentaFragment.java
app/src/main/java/cu/tecnomatica/android/glp/activities/informacionestab/: InformacionesTabActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/informacionestab/ui/main/: SectionsPagerAdapter.java
app/src/main/java/cu/tecnomatica/android/glp/activities/localizacion/: DetallesActivity.java  MapActivity.java  MapaActivity.java  MyMarkerOverlayActivity.java  NewExtendedMarkerItem.java  NewInfoWindow.java
app/src/main/java/cu/tecnomatica/android/glp/activities/servicios/: AtencionClientesFragment.java  CasaComercialFragment.java  EmpresaComercializadoraFragment.java  PuntoVentaFragment.java  ServiciosActivity.java  ServiciosMecanicosFragment.java
app/src/main/java/cu/tecnomatica/android/glp/activities/serviciostab/: ServiciosTabActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/serviciostab/ui/main/: SectionsPagerAdapter.java
app/src/main/java/cu/tecnomatica/android/glp/activities/tramites/: AltasBajasFragment.java  ContratoFragment.java  TitularFragment.java  TramitesActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/tramitestab/: TramitesTabActivity.java
app/src/main/java/cu/tecnomatica/android/glp/activities/tramitestab/ui/main/: SectionsPagerAdapter.java
app/src/main/java/cu/tecnomatica/android/glp/database/: Appdatabase.java
app/src/main/java/cu/tecnomatica/android/glp/database/greendao/: Atencionclientes.java  Casacomercial.java  Cliente.java  Compra.java  Contrato.java  Empresacomercializadora.java  Municipio.java  Provincia.java  Puntoventa.java  Servicio.java  Serviciosmecanicos.java  Tramite.java
app/src/main/java/cu/tecnomatica/android/glp/database/modelos/: Casacomercial.java  CasacomercialDao.java  Cliente.java  ClienteDao.java  Compra.java  CompraDao.java  Contrato.java  ContratoDao.java  Municipio.java  MunicipioDao.java  Puntoventa.java  PuntoventaDao.java  Servicio.java  ServicioDao.java  Tramite.java  TramiteDao.java
app/src/main/java/cu/tecnomatica/android/glp/helps/casacomercial/: CasaComercialHelp.java
app/src/main/java/cu/tecnomatica/android/glp/helps/compras/: ComprasHelp.java
app/src/main/java/cu/tecnomatica/android/glp/helps/puntoventa/: AdaptadorPuntoVenta.java  PuntoVentaHelp.java
app/src/main/res/drawable/: card_edge.xml  ic_contact_phone_black_24dp.xml  ic_help_24dp.xml  ic_monetization_24dp.xml  ic_monetization_on_black_24dp.xml  ic_people_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_compra.xml  activity_creditos.xml  activity_detalles.xml  activity_informaciones.xml  activity_informaciones_tab.xml  activity_mapa.xml  activity_nuevo_cliente.xml  activity_portada.xml  activity_principal.xml  activity_realizar_compra.xml  activity_servicios.xml  activity_servicios_tab.xml  activity_tramites.xml  activity_tramites_tab.xml  app_bar_principal.xml  content_detalles.xml  content_principal.xml  fragment_altas_bajas.xml  fragment_atencion_clientes.xml  fragment_casa_comercial.xml  fragment_ciclo_venta.xml  fragment_contrato.xml  fragment_empresa_comercializadora.xml  fragment_medidas.xml  fragment_punto_venta.xml  fragment_servicios_mecanicos.xml  fragment_titular.xml  layout_elementos_mapa.xml  list_item_casa_comercial.xml  list_item_compras.xml  list_item_punto_venta.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  navigation_informacion.xml  navigation_servicios.xml  navigation_tramites.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cupet_round.xml  ic_glp.xml  ic_glp_blanco_round.xml  ic_glp_launch.xml  ic_glp_word.xml  ic_portada_bottom_round.xml  ic_principal_informaciones.xml  ic_principal_localizacion_round.xml  ic_principal_servicios.xml  ic_principal_tramites.xml
app/src/main/res/values/: colors.xml  ic_cupet_background.xml  ic_glp_background.xml  ic_glp_blanco_background.xml  ic_glp_launch_background.xml  ic_glp_word_background.xml  ic_portada_bottom_background.xml  ic_principal_informaciones_background.xml  ic_principal_localizacion_background.xml  ic_principal_servicios_background.xml  ic_principal_tramites_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cu/tecnomatica/android/glp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
