apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cu.tecnomatica.android.glp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }
    sourceSets
            {
                main
                        {
                            java.srcDirs = ['src/main/java', 'src/main/java/cu.tecnomatica.android.glp']
                        }
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GREENDAO
    implementation 'org.greenrobot:greendao:3.2.2'

    //VTM
    implementation 'org.mapsforge:vtm:0.11.1'
    implementation 'org.mapsforge:vtm-themes:0.11.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.mapsforge:vtm-android:0.11.1'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86_64'
    implementation 'com.caverock:androidsvg:1.3'
}
