<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_navigation_tramite_1"
        android:icon="@mipmap/ic_glp_titular_foreground"
        android:title="@string/cambio_titular_titulo" />

    <item
        android:id="@+id/id_navigation_tramite_2"
        android:icon="@mipmap/ic_glp_altas_foreground"
        android:title="@string/altas_bajas_titulo" />

    <item
        android:id="@+id/id_navigation_tramite_3"
        android:icon="@mipmap/ic_glp_contrato_foreground"
        android:title="@string/gestionar_contrato_titulo" />
</menu>
