<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_navigation_informacion_0"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/empresa_comercializadora" />

    <item
        android:id="@+id/id_navigation_informacion_1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/casas_comerciales" />

    <item
        android:id="@+id/id_navigation_informacion_2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/puntos_venta" />
</menu>
