<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_navigation_tramite_1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/cambio_titular_titulo" />

    <item
        android:id="@+id/id_navigation_tramite_2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/altas_bajas_titulo" />

    <item
        android:id="@+id/id_navigation_tramite_3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/gestionar_contrato_titulo" />
</menu>
