<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.informaciones.CicloVentaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/id_card_ciclo_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/texto_ciclo_venta"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id_ciclo_composicion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_card_ciclo_texto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_normal"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="@string/ciclo_venta_composicion_nucleo"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/id_ciclo_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_card_ciclo_texto"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_composicion"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_actual"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="@string/ciclo_venta_entrega_normal"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/id_ciclo_actual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_card_ciclo_texto"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="@string/ciclo_venta_entrega_actual"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/id_ciclo_111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_actual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_112"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_actual"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_111"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_113"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="44"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_actual"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_112"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="44"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_211"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_212"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="2"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_212"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_0"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_211"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_213"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="26"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_213"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_0"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_212"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="35"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_311"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_312"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="3 Y 4"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_312"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_1"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_311"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_313"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="21"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_313"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_1"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_312"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="32"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_411"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_412"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="5"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_412"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_3"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_411"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_413"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="17"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_413"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_3"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_412"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="30"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_413"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
            android:id="@+id/id_ciclo_511"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/id_separator_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_ciclo_512"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="6"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_512"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_4"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_511"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_513"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="14"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_513"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_4"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_512"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="28"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_611"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_612"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="7"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_612"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_5"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_611"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_613"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="12"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_613"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_5"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_612"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="24"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_711"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_712"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="8"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_712"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_6"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_711"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_713"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="10"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_713"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_6"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_712"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="20"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_713"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_811"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_812"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="9"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_812"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_7"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_811"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_813"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="9"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_813"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_7"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_812"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="18"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <View
                android:id="@+id/id_separator_8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/id_ciclo_813"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/id_ciclo_911"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_912"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:text="@string/ciclo_venta_10_mas"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_912"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_8"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_911"
                app:layout_constraintEnd_toStartOf="@+id/id_ciclo_913"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:text="8"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/id_ciclo_913"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/id_separator_8"
                app:layout_constraintStart_toEndOf="@+id/id_ciclo_912"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:text="16"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>